[loggers]
keys=root, program, sqlalchemy

[handlers]
keys=consoleHandler

[formatters]
keys=myappFormat

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_program]
level=DEBUG
handlers=consoleHandler
qualname=Program
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=myappFormat
args=(sys.stdout,)

[formatter_myappFormat]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

